{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 15,
    "lineage": "d368d82e-1170-065e-f81e-0e4b34a635c4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.firewall_port_9292": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-port-9292",
                        "attributes": {
                            "allow.#": "1",
                            "allow.931060522.ports.#": "1",
                            "allow.931060522.ports.0": "9292",
                            "allow.931060522.protocol": "tcp",
                            "creation_timestamp": "2019-08-08T13:47:49.819-07:00",
                            "deny.#": "0",
                            "description": "Allow port 9292 for every VM",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-port-9292",
                            "name": "default-allow-port-9292",
                            "network": "https://www.googleapis.com/compute/v1/projects/docker-248711/global/networks/default",
                            "priority": "1000",
                            "project": "docker-248711",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-248711/global/firewalls/default-allow-port-9292",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall_ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-ssh-to-any-vm",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2019-08-08T13:47:49.824-07:00",
                            "deny.#": "0",
                            "description": "Allow SSH to any VM",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-ssh-to-any-vm",
                            "name": "default-allow-ssh-to-any-vm",
                            "network": "https://www.googleapis.com/compute/v1/projects/docker-248711/global/networks/default",
                            "priority": "1000",
                            "project": "docker-248711",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-248711/global/firewalls/default-allow-ssh-to-any-vm",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.app.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "docker-host-0",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/docker-248711/global/images/ubuntu-docker-img",
                            "boot_disk.0.initialize_params.0.size": "11",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/docker-248711/zones/europe-west1-b/disks/docker-host-0",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "docker-host-0",
                            "instance_id": "4042143051901121689",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "gcp:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdavfC6eoy+S6WYY5aXZX0uwYDzPOuFZu6e/bRbkQyfpo+1DGFCSQdMQ4izrI0c8lg5JmKXVCh4w7mek2udMC4mMbKqLMv04m3fyfLsilEJPck5fseHKvDe56N94imj1w4ekLI/sRSeF7qJ308aeL6clIw3H2Bzo+7u1mnuYzJd90+uBZQX3W6J4D13joktXbvLmatkFBXKFBl2wnh/0GSY2edk+6RVyiKhyiVY6I5L2HoZjHCVVMQYicz5DBnCQG2OwwWvluVDdGhmthZh0tWmNF9MFvxapdISjSjVyxpLArzJ8i/R0DdZ5mW72lRZ8uIv4X7MWHLffqZv4BC8+X3 gcp\n",
                            "metadata_fingerprint": "AQGGR9J9cQE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "docker-host-0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "104.199.32.62",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/docker-248711/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.15",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/docker-248711/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "docker-248711",
                            "project": "docker-248711",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-248711/zones/europe-west1-b/instances/docker-host-0",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.190833403": "docker-host",
                            "tags_fingerprint": "et0vOZ3yDj4=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.app.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "docker-host-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/docker-248711/global/images/ubuntu-docker-img",
                            "boot_disk.0.initialize_params.0.size": "11",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/docker-248711/zones/europe-west1-b/disks/docker-host-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "docker-host-1",
                            "instance_id": "8470025382255473817",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "gcp:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdavfC6eoy+S6WYY5aXZX0uwYDzPOuFZu6e/bRbkQyfpo+1DGFCSQdMQ4izrI0c8lg5JmKXVCh4w7mek2udMC4mMbKqLMv04m3fyfLsilEJPck5fseHKvDe56N94imj1w4ekLI/sRSeF7qJ308aeL6clIw3H2Bzo+7u1mnuYzJd90+uBZQX3W6J4D13joktXbvLmatkFBXKFBl2wnh/0GSY2edk+6RVyiKhyiVY6I5L2HoZjHCVVMQYicz5DBnCQG2OwwWvluVDdGhmthZh0tWmNF9MFvxapdISjSjVyxpLArzJ8i/R0DdZ5mW72lRZ8uIv4X7MWHLffqZv4BC8+X3 gcp\n",
                            "metadata_fingerprint": "AQGGR9J9cQE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "docker-host-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.195.129.137",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/docker-248711/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.16",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/docker-248711/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "docker-248711",
                            "project": "docker-248711",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-248711/zones/europe-west1-b/instances/docker-host-1",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.190833403": "docker-host",
                            "tags_fingerprint": "et0vOZ3yDj4=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
